# InsectCollecting

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/namiuni/insectcollecting/: InsectCollecting.kt  Listener.kt
src/main/resources/: plugin.yml
